example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/food_page_spec.rb[1:1:1]    | passed | 1.05 seconds    |
./spec/food_page_spec.rb[1:1:2]    | passed | 1.04 seconds    |
./spec/food_page_spec.rb[1:1:3]    | passed | 1.1 seconds     |
./spec/food_page_spec.rb[1:1:4]    | passed | 1.06 seconds    |
./spec/food_page_spec.rb[1:1:5]    | passed | 1.16 seconds    |
./spec/food_page_spec.rb[1:2:1]    | passed | 11.29 seconds   |
./spec/login_page_spec.rb[1:1:1]   | passed | 0.42626 seconds |
./spec/login_page_spec.rb[1:2:1]   | passed | 0.51993 seconds |
./spec/login_page_spec.rb[1:2:2]   | passed | 0.83304 seconds |
./spec/login_page_spec.rb[1:2:3]   | passed | 0.73221 seconds |
./spec/recipes_page_spec.rb[1:1:1] | passed | 0.84014 seconds |
./spec/recipes_page_spec.rb[1:1:2] | passed | 0.82687 seconds |
./spec/recipes_page_spec.rb[1:1:3] | passed | 0.95627 seconds |
./spec/recipes_page_spec.rb[1:1:4] | passed | 0.90148 seconds |
./spec/recipes_page_spec.rb[1:1:5] | passed | 0.95347 seconds |
./spec/recipes_page_spec.rb[1:1:6] | passed | 0.81656 seconds |
./spec/recipes_page_spec.rb[1:1:7] | passed | 0.92459 seconds |
./spec/recipes_page_spec.rb[1:1:8] | passed | 0.93316 seconds |
./spec/recipes_page_spec.rb[1:2:1] | passed | 1.12 seconds    |
