example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/categories_page_spec.rb[1:1:1]   | passed | 0.28838 seconds |
./spec/categories_page_spec.rb[1:1:2]   | passed | 0.85347 seconds |
./spec/categories_page_spec.rb[1:1:3]   | passed | 1.17 seconds    |
./spec/categories_page_spec.rb[1:1:4]   | passed | 1.61 seconds    |
./spec/transactions_page_spec.rb[1:1:1] | passed | 0.43621 seconds |
./spec/transactions_page_spec.rb[1:1:2] | passed | 0.86808 seconds |
./spec/transactions_page_spec.rb[1:1:3] | passed | 14.39 seconds   |
./spec/transactions_page_spec.rb[1:1:4] | passed | 1.29 seconds    |
./spec/transactions_page_spec.rb[1:1:5] | passed | 2.62 seconds    |
