example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/categories_page_spec.rb[1:1:1]   | passed | 0.65657 seconds |
./spec/categories_page_spec.rb[1:1:2]   | passed | 1.13 seconds    |
./spec/categories_page_spec.rb[1:1:3]   | passed | 2.09 seconds    |
./spec/categories_page_spec.rb[1:1:4]   | passed | 3.85 seconds    |
./spec/transactions_page_spec.rb[1:1:1] | passed | 0.66199 seconds |
./spec/transactions_page_spec.rb[1:1:2] | passed | 1.7 seconds     |
./spec/transactions_page_spec.rb[1:1:3] | passed | 19.79 seconds   |
./spec/transactions_page_spec.rb[1:1:4] | passed | 1.61 seconds    |
./spec/transactions_page_spec.rb[1:1:5] | passed | 1.92 seconds    |
./spec/transactions_page_spec.rb[1:1:6] | passed | 9.44 seconds    |
